<!-- This is GUI for Breast Cancer Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      background-color:white;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
.bc{
font-color:white;
font-family: "Times New Roman", Times, serif;
}
.heading {
  background-color: #A52260;
  border: solid 1px #A52260;
  height: 200px;
}
.about{
  border: solid 1px #A52260;
}
.login{
 border: solid 1px #A52260;
}
.logop {
  width: 40%;
  vertical-align: middle;
  float: left;
  height: 100%;
}

.myTitle {
  display: flex;
  color: white;
  font-size: 50px;
  font-style: italic;
  padding-left: 3%;
 padding-top:1%;
  font-family: "Times New Roman", Times, serif;
}
.input{
display:inline-block;
width:10%;
}

  </style>

</head>

<body>

  <!-- Show Indian AI Hospital banner-->
  
   <header>
    <article class="heading">
      <img class="logop" src="static/images/logo1.png" alt="logo">
      <h1 class="myTitle">BREAST CANCER PREDICTION</h1>
    </article>
  </header>
<div class="bc">
<article class="about">
<h3>Benign Tumors</h3>
	    <p style="text-align:justify; line-height:23px;">When a tumor is diagnosed as benign, doctors will usually leave it alone rather than remove it. Even though these tumors are not generally aggressive toward surrounding tissue, occasionally they may continue to grow, pressing on organs and causing pain or other problems. In these situations, the tumor is removed, allowing pain or complications to subside.</p>
	    <h3>Malignant Tumors</h3>
	    <p style="text-align:justify; line-height:23px;">Malignant tumors are cancerous and aggressive because they invade and damage surrounding tissue. When a tumor is suspected to be malignant, the doctor will perform a biopsy to determine the severity or aggressiveness of the tumor.</p>
	  </article>
</div>
 <div class="login">
	
    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Enter the value of tumor features </h1>
        
    	<input class="input" type="number" name="mean_texture" min="9" max="34" step="0.01" placeholder="mean texture" required="required" />
        <input class="input" type="number" name="mean_perimeter" min="43" max="130" step="0.01" placeholder="mean perimeter" required="required" />
        <input class="input" type="number" name="mean_smoothness" min="0.0" max="0.2" step="0.01" placeholder="mean smoothness" required="required" />
		<input class="input" type="number" name="mean_compactness" min="0.0" max="0.3" step="0.01" placeholder="mean compactness" required="required" />
		<br>
    	<input class="input" type="number" name="mean_concavity" min="0.0" max="0.5" step="0.01" placeholder="mean concavity" required="required" />
        <input type="number" class="input" name="mean_concave_points" min="0.0" max="0.2" step="0.01" placeholder="mean concave points" required="required" />
		<input class="input" type="number" name="mean_symmetry" min="0.1" max="0.3" step="0.01" placeholder="mean symmetry" required="required" />
    	<input class="input" type="number" name="mean_fractal_dimension" min="0.04" step="0.01" max="0.1" placeholder="mean fractal dimension" required="required" /><br>
        <input class="input" type="number" name="radius_error" min="0.1" max="0.9" step="0.01" placeholder="radius error" required="required" />
		<input class="input" type="number" name="texture_error" min="0.3" max="5" step="0.01" placeholder="texture error" required="required" />
		
    	<input class="input" type="number" name="perimeter_error" min="0.7" max="6" step="0.01" placeholder="perimeter error" required="required" />
        <input class="input" type="number" name="area_error" min="6" max="75" step="0.01" placeholder="area error " required="required" /><br>
		<input class="input" type="number" name="smoothness_error" min="0.0" step="0.01" max="0.1" placeholder="smoothness error" required="required" />
    	<input class="input" type="number" name="compactness_error" min="0" step="0.01" max="0.2" placeholder="compactness error" required="required" />
        <input class="input" type="number" name="concavity_error" min="0.0" step="0.01" max="0.4" placeholder="concavity error" required="required" />
		<input class="input" type="number" name="concave_points_error" min="0.0" max="0.1" step="0.01" placeholder="concave points error" required="required" />
    	<br>
    	<input class="input" type="number" name="symmetry_error" min="0.0" max="0.1" step="0.01" placeholder="symmetry error" required="required" />
        <input class="input" type="number" name="fractal_dimension_error" min="0.0" max="0.1" step="0.01" placeholder="fractal dimension error" required="required" />
		<input class="input" type="number" name="worst_radius" min="7" max="21" step="0.01" placeholder="worst radius" required="required" />
    	<input class="input" type="number" name="worst_texture" min="12" max="50" step="0.01" placeholder="worst texture" required="required" />
 
		<br>
    	<input class="input" type="number" name="worst_smoothness" min="0.0" max="0.3" step="0.01" placeholder="worst smoothness" required="required" />
        <input class="input" type="number" name="worst_compactness" min="0.0" max="1" step="0.01" placeholder="worst compactness" required="required" />
		<input class="input" type="number" name="worst_concavity" min="0.0" max="1" step="0.01" placeholder="worst concavity" required="required" />
    	<input class="input" type="number" name="worst_concave_points" min="0.0" max="0.3" step="0.01" placeholder="worst concave points" required="required" /><br>
        <input class="input" type="number" name="worst_symmetry" min="0.1" max="0.7" step="0.01" placeholder="'worst symmetry" required="required" />
		<input class="input" type="number" name="worst_fractal_dimension" min="0.0" max="0.3" step="0.01" placeholder="worst fractal dimension" required="required" />
        <br>
        <br>
        
        <!-- Show button -->
        
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Cancer</strong></button></a>
        
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>
