<!-- This is GUI for Breast Cancer Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      background-color:white;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
.bc{
font-color:white;
font-family: "Times New Roman", Times, serif;
}
.heading {
  background-color: #A52260;
  border: solid 1px #A52260;
  height: 200px;
}
.about{
  border: solid 1px #A52260;
}
.login{
 border: solid 1px #A52260;
}
.logop {
  width: 40%;
  vertical-align: middle;
  float: left;
  height: 100%;
}

.myTitle {
  display: flex;
  color: white;
  font-size: 50px;
  font-style: italic;
  padding-left: 3%;
 padding-top:1%;
  font-family: "Times New Roman", Times, serif;
}

  </style>

</head>

<body>

  <!-- Show Indian AI Hospital banner-->
  
   <header>
    <article class="heading">
      <img class="logop" src="static/images/logo1.png" alt="logo">
      <h1 class="myTitle">BREAST CANCER PREDICTION</h1>
    </article>
  </header>
<div class="bc">
<article class="about">
<p>Breast cancer is the second most common cancer worldwide and the most commonly occurring malignancy in women. There is growing evidence that lifestyle factors, including diet, body weight and physical activity, may be associated with higher BC risk. However, the effect of dietary factors on BC recurrence and mortality is not clearly understood. Here, we provide an overview of the current evidence obtained from the PubMed databases in the last decade, assessing dietary patterns, as well as the consumption of specific food-stuffs/food-nutrients, in relation to BC incidence, recurrence and survival. Data from the published literature suggest that a healthy dietary pattern characterized by high intake of unrefined cereals, vegetables, fruit, nuts and olive oil, and a moderate/low consumption of saturated fatty acids and red meat, might improve overall survival after diagnosis of BC. BC patients undergoing chemotherapy and radiotherapy experience a variety of symptoms that worsen patient quality of life. Studies investigating nutritional interventions during BC treatment have shown that nutritional counselling and supplementation with some dietary constituents, such as EPA and DHA, might be useful in limiting drug-induced side effects, as well as in enhancing therapeutic efficacy. Therefore, nutritional intervention in BC patients may be considered an integral part of the multimodal therapeutic approach. However, further research utilizing dietary interventions in large clinical trials is required to definitively establish effective interventions in these patients, to improve long-term survival and quality of life.</p>
 </article>
</div>
 <div class="login">
	
    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Enter the value of tumor features </h1>
        
    	<input type="text" name="mean_radius" placeholder="mean radius" required="required" />
        <input type="text" name="mean_texture" placeholder="mean texture" required="required" />
        <input type="text" name="mean_smoothness" placeholder="mean smoothness" required="required" />
		<input type="text" name="mean_compactness" placeholder="mean compactness" required="required" />
		<br>
    	<input type="text" name="mean_concavity" placeholder="mean concavity" required="required" />
        <input type="text" name="mean_concave_points" placeholder="mean concave points" required="required" />
		<input type="text" name="mean_symmetry" placeholder="mean symmetry" required="required" />
    	<input type="text" name="mean_fractal_dimension" placeholder="mean fractal dimension" required="required" /><br>
        <input type="text" name="radius_error" placeholder="radius error" required="required" />
		<input type="text" name="texture_error" placeholder="texture error" required="required" />
		
    	<input type="text" name="perimeter_error" placeholder="perimeter error" required="required" />
        <input type="text" name="area_error" placeholder="area error " required="required" /><br>
		<input type="text" name="smoothness_error" placeholder="smoothness error" required="required" />
    	<input type="text" name="compactness_error" placeholder="compactness error" required="required" />
        <input type="text" name="concavity_error" placeholder="concavity error" required="required" />
		<input type="text" name="concave_points_error" placeholder="concave points error" required="required" />
    	<br>
    	<input type="text" name="symmetry_error" placeholder="symmetry error" required="required" />
        <input type="text" name="fractal_dimension_error" placeholder="fractal dimension error" required="required" />
		<input type="text" name="worst_radius" placeholder="worst radius" required="required" />
    	<input type="text" name="worst_texture" placeholder="worst texture" required="required" />
 
		<br>
    	<input type="text" name="worst_smoothness" placeholder="worst smoothness" required="required" />
        <input type="text" name="worst_compactness" placeholder="worst compactness" required="required" />
		<input type="text" name="worst_concavity" placeholder="worst concavity" required="required" />
    	<input type="text" name="worst_concave_points" placeholder="worst concave points" required="required" /><br>
        <input type="text" name="worst_symmetry" placeholder="'worst symmetry" required="required" />
		<input type="text" name="worst_fractal_dimension" placeholder="worst fractal dimension" required="required" />
        <br>
        <br>
        
        <!-- Show button -->
        
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Cancer</strong></button></a>
        
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>
